# viandasPS


#NPM
los installs para que funcione:
npm install mysql
npm install md5
npm i body-parser
npm i sql-parser
npm i node-sql-parser
npm i express-session
npm i express-sql-session
npm i express-session

#Base de datos
esta en el raiz del proyecto:
\login.sql  

http://localhost:3000


